<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presenter.StartPresenter"
            alignment="CENTER"
            spacing="10"
            minHeight="400.0" minWidth="700.0">
    <Label text="Configure your simulation!" style="-fx-font-size: 20px;"/>
    <HBox alignment="CENTER" spacing="6" style="-fx-font-size:15px;">
        <Label text="Map height:"/>
        <ComboBox fx:id="height" prefWidth="80"/>
        <Label text="Map width:"/>
        <ComboBox fx:id="width" prefWidth="80"/>
        <Label text="Animals:"/>
        <Spinner fx:id="animalsAmount" prefWidth="80"/>
        <Label text="Grass:"/>
        <Spinner fx:id="grassAmount" prefWidth="80"/>
    </HBox>
    <HBox alignment="CENTER" spacing="6" style="-fx-font-size:15px;">
        <Label text="Stert energy:"/>
        <Spinner fx:id="startEnergy" prefWidth="80"/>
        <Label text="Grass energy:"/>
        <ComboBox fx:id="grassEnergy" prefWidth="80"/>
        <Label text="Grass by day:"/>
        <ComboBox fx:id="grassByDay" prefWidth="80"/>
    </HBox>
    <HBox alignment="CENTER" spacing="6" style="-fx-font-size:15px;">
        <Label text="Energy to reproduce:"/>
        <ComboBox fx:id="energyToReproduce" prefWidth="80"/>
        <Label text="Energy lost on reproduce:"/>
        <ComboBox fx:id="reproduceEnergy" prefWidth="80"/>
    </HBox>
    <HBox alignment="CENTER" spacing="6" style="-fx-font-size:15px;">
        <Label text="Genom length:"/>
        <ComboBox fx:id="genLength"/>
        <Label text="Minimal gen mutations:"/>
        <ComboBox fx:id="minimalGenMutations" prefWidth="80" onAction="#setMinimalGenMutations"/>
        <Label text="Max gen mutations:"/>
        <ComboBox fx:id="maximalGenMutations" prefWidth="80" onAction="#setMaximalGenMutations"/>
    </HBox>
    <HBox alignment="CENTER" spacing="6" style="-fx-font-size:15px;">
        <Label text="Crazy genom:"/>
        <CheckBox fx:id="crazyGenom"/>
        <Label text="Tunnels:"/>
        <CheckBox fx:id="tunnel"/>
        <Label text="Tunnel amount:"/>
        <ComboBox fx:id="tunnelNumber" prefWidth="80"/>
    </HBox>
<!--    <HBox>-->
<!--        <Button onAction="#startClick" prefWidth="150" prefHeight="50">Start</Button>-->
<!--    </HBox>-->

</VBox>
